{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.323929106520362,
        "y": 5.152904892399727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.150146581712413,
        "y": 5.332625881912289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.702669073844708,
        "y": 7.31656184517832
      },
      "prevControl": {
        "x": 2.1952007544159082,
        "y": 7.012263299901422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415603
  },
  "reversed": false,
  "folder": "Blue (Blue Cage)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}