{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.544,
        "y": 0.806
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7878639082754069,
        "y": 0.9330454876513283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.041392357550402,
        "y": 2.738
      },
      "prevControl": {
        "x": 4.624297395071144,
        "y": 2.451516629976199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue (Red Cage)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}