{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.01390447079551,
        "y": 0.583929300156924
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.804650338612421,
        "y": 0.7207237012276649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 2.888
      },
      "prevControl": {
        "x": 5.5529112981124,
        "y": 2.6836931463313483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue (Red Cage)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}